# algorithms-and-data-structure

./: build.gradle  settings.gradle
src/main/java/com/singraghav/algo/fast_slow_pointer/: CircularArrayLoop.java  HappyNumber.java
src/main/java/com/singraghav/algo/two_pointers/: DutchNationalFlagProblem.java  IsPalindrome.java
src/main/java/com/singraghav/ds/linkedlist/single/: LNode.java  SLinkedList.java  Test.java
src/main/java/com/singraghav/ds/stack/: ArrayStack.java  MStack.java  StackArrayMain.java  StackQuestions.java
src/main/java/com/singraghav/fastio/: FastConsoleInputReader.java  FastIODemo.java
src/main/resources/: FpPracticeQuestions.txt
src/main/scala/algorithms/: App.scala
src/main/scala/com/singhraghav/consistent_hashing/: Node.scala  Router.scala  RouterUsingConsistentHashing.scala
src/main/scala/com/singhraghav/demo/asyn_using_mq/: IbmMqConnection.scala
src/main/scala/com/singhraghav/demo/asyn_using_mq/queue/: QueueConsumerUsingListenerDemo.scala  QueueProducerDemo.scala
src/main/scala/com/singhraghav/ds/stack/: App.scala  ArrayStack.scala  MyStack.scala  practice.sc
src/main/scala/com/singhraghav/practice/ds/list/: ListProblems.scala
src/main/scala/com/singhraghav/practice/list/: ListProblems.scala
src/main/scala/com/singhraghav/practice/numbers/: NumberProblems.scala
src/main/scala/com/singhraghav/scala3/language/: Enums.scala  ImplicitChanges.scala  SyntaxChanges.scala  UnionIntersectionTypes.scala
src/test/scala/algorithms/: AppSuite.scala
