plugins {
    // Apply the scala Plugin to add support for Scala.
    id 'scala'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala3-library_3', version: '3.3.0'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
}


application {
    // Define the main class for the application.
    mainClass = 'algorithms.App'
}
